<div id="sponsors-page">
    <div id="sp-hero">
        <div id="sp-hero-category">OUR PARTNERS</div>
        <div id="sp-hero-display">Sponsors</div>
        <div id="sp-hero-bottom">
            <div id="sp-hero-text-row">
                <div id="sp-hero-motto">
                    True capability is built<br>not in isolation, but<br>through an allied network<br>bound
                    by
                    precision<br>and shared purpose.
                </div>
                <div id="sp-hero-desc">
                    Every flight we execute is made possible by the organisations and individuals who
                    believe in
                    autonomous innovation. We are grateful for their trust and continued support of Team
                    Trinetra.
                </div>
            </div>
        </div>
    </div>
</div>